sudo: required
services:
  - docker

before_install:
 
   - docker build -t marcroservecm/docker2-repo2 -f Dockerfile.dev .
   - bundle exec rake db:migrate



script:
    - docker run marcroservecm/docker2-repo2 npm run test -- --coverage
    




