sudo: required
services:
  - docker
  
language: generic
    dist: xenial


before_install:
# Download and unpack the stack executable
   - mkdir -p ~/.local/bin
   - export PATH=$HOME/.local/bin:$PATH
   - travis_retry curl -L https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.l

   - docker build -t marcroservecm/docker2-repo2 -f Dockerfile.dev .
   
Install:
   - stack --no-terminal --install-ghc test --only-dependencies
   
addons:
  apt:
    packages:
      - libgmp-dev

local/bin '*/stack'

cache:
  directories:
    - $HOME/.stack

script:
    - docker run marcroservecm/docker2-repo2 npm run test -- --coverage
    - travis --exit
    - stack --no-terminal test --haddock --no-haddock-deps
    
    
    




# Do not choose a language; we provide our own build tools.


# Caching so the next build will be fast too.


# Ensure necessary system libraries are present



# Build dependencies



# Build the package, its tests, and its docs and run the tests

    




