sudo: required
services:
  - docker

before_install:
   - gem install rake
   - docker build -t marcroservecm/docker2-repo2 -f Dockerfile.dev .
install: travis_wait 30 mvn install
script:
    - docker run marcroservecm/docker2-repo2 npm run test -- --coverage
    
    - ./scripts/run-tests.sh -- --coverage


