sudo: required
services:
  - docker

before_install:
 
   - docker build -t marcroservecm/docker2-repo2 -f Dockerfile.dev .

install: travis_retry pip install

script:
    - docker run marcroservecm/docker2-repo2 npm run test -- --coverage
    




